log4j.rootLogger=error, A
log4j.logger.org.eclipse=error
log4j.logger.org.nutz=error
log4j.logger.com.luatos=info

#-------------------------------------------------------
# Output to stdout
#
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%m%n
#log4j.appender.A.layout.ConversionPattern=%5p[%t]%d{dd'T'HH:mm:ss.SSS}: %m%n
#log4j.appender.A.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

